# Chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AdapterMensajes.java  HolderMensaje.java  MainActivity.java  Mensaje.java
app/src/main/res/layout/: activity_main.xml  card_view_mensajes.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
